[tox]
envlist=py{310,39,27,37,38}-num{0,1}-accel{0,1}
skip_missing_interpreters=True
[testenv]
whitelistcommands=accel.sh
usedevelop=True
passenv =
    LANG
    LANGUAGE
    DISPLAY
    HOME
    USER
deps=
    pygame
    pytest
    psutil
    num1: numpy
    accel1: ./accelerate
#install_command = pip install -I {opts} {packages}
commands=
    accel1: pytest -sv -rxXs {posargs:tests/ accelerate/tests}
    accel0: pytest -sv -rxXs {posargs:tests/}
