[tox]
envlist=py{27,34,26,35}-num{0,1}-accel{0,1}
skip_missing_interpreters=True
[testenv]
whitelistcommands=accel.sh
usedevelop=True
passenv=DISPLAY
deps=
    pygame
    num1: numpy
    accel1: ./accelerate
install_command = pip install -I --pre --find-links ../wheelhouse --no-index {opts} {packages}
commands=
    python tests/test_core.py {posargs}

