[tox]
envlist=py{39,27,36,37,310}-num{0,1}
[testenv]
passenv=DISPLAY
usedevelop=True
deps=
    -r{toxinidir}/test-requirements.txt 
    num1: numpy
#install_command = pip install -I --pre --find-links ../../wheelhouse --no-index {opts} {packages}
commands=
    pytest -sv {posargs}

