/gluBeginCurve.3G.xml/1.10/Fri Oct 19 15:27:23 2001//
/gluBeginPolygon.3G.xml/1.10/Fri Oct 19 15:27:23 2001//
/gluBeginSurface.3G.xml/1.10/Fri Oct 19 15:27:23 2001//
/gluBeginTrim.3G.xml/1.10/Fri Oct 19 15:27:23 2001//
/gluBuild1DMipmapLevels.3G.xml/1.12/Sat Nov  3 15:35:06 2001//
/gluBuild1DMipmaps.3G.xml/1.11/Fri Oct 19 15:27:23 2001//
/gluBuild2DMipmapLevels.3G.xml/1.10/Fri Oct 19 15:27:23 2001//
/gluBuild2DMipmaps.3G.xml/1.10/Fri Oct 19 15:27:23 2001//
/gluBuild3DMipmapLevels.3G.xml/1.10/Fri Oct 19 15:27:23 2001//
/gluBuild3DMipmaps.3G.xml/1.10/Fri Oct 19 15:27:23 2001//
/gluCheckExtension.3G.xml/1.10/Fri Oct 19 15:27:23 2001//
/gluCylinder.3G.xml/1.11/Fri Oct 19 15:27:23 2001//
/gluDeleteNurbsRenderer.3G.xml/1.9/Fri Oct 19 15:27:23 2001//
/gluDeleteQuadric.3G.xml/1.9/Fri Oct 19 15:27:23 2001//
/gluDeleteTess.3G.xml/1.9/Fri Oct 19 15:27:23 2001//
/gluDisk.3G.xml/1.10/Fri Oct 19 15:27:23 2001//
/gluErrorString.3G.xml/1.10/Fri Oct 19 15:27:23 2001//
/gluGetNurbsProperty.3G.xml/1.9/Fri Oct 19 15:27:23 2001//
/gluGetString.3G.xml/1.10/Fri Oct 19 15:27:23 2001//
/gluGetTessProperty.3G.xml/1.9/Fri Oct 19 15:27:23 2001//
/gluLoadSamplingMatrices.3G.xml/1.9/Fri Oct 19 15:27:23 2001//
/gluLookAt.3G.xml/1.11/Fri Oct 19 15:27:23 2001//
/gluNewNurbsRenderer.3G.xml/1.8/Fri Oct 19 15:27:23 2001//
/gluNewQuadric.3G.xml/1.8/Fri Oct 19 15:27:23 2001//
/gluNewTess.3G.xml/1.8/Fri Oct 19 15:27:23 2001//
/gluNextContour.3G.xml/1.9/Fri Oct 19 15:27:23 2001//
/gluNurbsCallback.3G.xml/1.10/Fri Oct 19 15:27:23 2001//
/gluNurbsCallbackData.3G.xml/1.9/Fri Oct 19 15:27:23 2001//
/gluNurbsCallbackDataEXT.3G.xml/1.9/Fri Oct 19 15:27:23 2001//
/gluNurbsCurve.3G.xml/1.9/Fri Oct 19 15:27:23 2001//
/gluNurbsProperty.3G.xml/1.9/Fri Oct 19 15:27:23 2001//
/gluNurbsSurface.3G.xml/1.10/Fri Oct 19 15:27:23 2001//
/gluOrtho2D.3G.xml/1.10/Fri Oct 19 15:27:23 2001//
/gluPartialDisk.3G.xml/1.10/Fri Oct 19 15:27:23 2001//
/gluPerspective.3G.xml/1.11/Fri Oct 19 15:27:23 2001//
/gluPickMatrix.3G.xml/1.9/Fri Oct 19 15:27:23 2001//
/gluProject.3G.xml/1.11/Fri Oct 19 15:27:23 2001//
/gluPwlCurve.3G.xml/1.9/Fri Oct 19 15:27:23 2001//
/gluQuadricCallback.3G.xml/1.10/Fri Oct 19 15:27:23 2001//
/gluQuadricDrawStyle.3G.xml/1.9/Fri Oct 19 15:27:23 2001//
/gluQuadricNormals.3G.xml/1.9/Fri Oct 19 15:27:23 2001//
/gluQuadricOrientation.3G.xml/1.9/Fri Oct 19 15:27:23 2001//
/gluQuadricTexture.3G.xml/1.9/Fri Oct 19 15:27:23 2001//
/gluScaleImage.3G.xml/1.9/Fri Oct 19 15:27:23 2001//
/gluSphere.3G.xml/1.10/Fri Oct 19 15:27:23 2001//
/gluTessBeginContour.3G.xml/1.9/Fri Oct 19 15:27:23 2001//
/gluTessBeginPolygon.3G.xml/1.10/Fri Oct 19 15:27:23 2001//
/gluTessCallback.3G.xml/1.10/Fri Oct 19 15:27:23 2001//
/gluTessEndPolygon.3G.xml/1.10/Fri Oct 19 15:27:23 2001//
/gluTessNormal.3G.xml/1.9/Fri Oct 19 15:27:23 2001//
/gluTessProperty.3G.xml/1.9/Fri Oct 19 15:27:23 2001//
/gluTessVertex.3G.xml/1.10/Fri Oct 19 15:27:23 2001//
/gluUnProject.3G.xml/1.11/Fri Oct 19 15:27:23 2001//
/gluUnProject4.3G.xml/1.11/Fri Oct 19 15:27:23 2001//
/reference.xml/1.2/Sat Sep  8 20:18:18 2001//
D
