/glAccum.3G.xml/1.15/Fri Oct 19 15:27:23 2001//
/glActiveTextureARB.3G.xml/1.13/Fri Oct 19 15:27:23 2001//
/glAlphaFunc.3G.xml/1.13/Sat Nov  3 15:35:06 2001//
/glAreTexturesResident.3G.xml/1.12/Fri Oct 19 15:27:23 2001//
/glArrayElement.3G.xml/1.12/Fri Oct 19 15:27:23 2001//
/glBegin.3G.xml/1.11/Fri Oct 19 15:27:23 2001//
/glBindTexture.3G.xml/1.11/Fri Oct 19 15:27:23 2001//
/glBitmap.3G.xml/1.13/Fri Oct 19 15:27:23 2001//
/glBlendColor.3G.xml/1.12/Sat Nov  3 15:35:06 2001//
/glBlendEquation.3G.xml/1.13/Sat Nov  3 15:35:06 2001//
/glBlendFunc.3G.xml/1.14/Sat Nov  3 15:35:06 2001//
/glCallList.3G.xml/1.10/Fri Oct 19 15:27:23 2001//
/glCallLists.3G.xml/1.11/Fri Oct 19 15:27:23 2001//
/glClear.3G.xml/1.10/Fri Oct 19 15:27:23 2001//
/glClearAccum.3G.xml/1.11/Sat Nov  3 15:35:06 2001//
/glClearColor.3G.xml/1.11/Sat Nov  3 15:35:06 2001//
/glClearDepth.3G.xml/1.10/Sat Nov  3 15:35:06 2001//
/glClearIndex.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glClearStencil.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glClientActiveTextureARB.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glClipPlane.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glColor.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glColorMask.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glColorMaterial.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glColorPointer.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glColorSubTable.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glColorTable.3G.xml/1.12/Sat Nov  3 15:35:06 2001//
/glColorTableParameter.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glConvolutionFilter1D.3G.xml/1.11/Fri Oct 19 15:27:24 2001//
/glConvolutionFilter2D.3G.xml/1.12/Fri Oct 19 15:27:24 2001//
/glConvolutionParameter.3G.xml/1.12/Fri Oct 19 15:27:24 2001//
/glCopyColorSubTable.3G.xml/1.11/Fri Oct 19 15:27:24 2001//
/glCopyColorTable.3G.xml/1.12/Fri Oct 19 15:27:24 2001//
/glCopyConvolutionFilter1D.3G.xml/1.12/Fri Oct 19 15:27:24 2001//
/glCopyConvolutionFilter2D.3G.xml/1.12/Fri Oct 19 15:27:24 2001//
/glCopyPixels.3G.xml/1.12/Sat Nov  3 15:35:06 2001//
/glCopyTexImage1D.3G.xml/1.11/Fri Oct 19 15:27:24 2001//
/glCopyTexImage2D.3G.xml/1.11/Fri Oct 19 15:27:24 2001//
/glCopyTexSubImage1D.3G.xml/1.12/Sat Nov  3 15:35:06 2001//
/glCopyTexSubImage2D.3G.xml/1.12/Sat Nov  3 15:35:06 2001//
/glCopyTexSubImage3D.3G.xml/1.11/Fri Oct 19 15:27:24 2001//
/glCullFace.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glDeleteLists.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glDeleteTextures.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glDepthFunc.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glDepthMask.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glDepthRange.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glDrawArrays.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glDrawBuffer.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glDrawElements.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glDrawPixels.3G.xml/1.11/Fri Oct 19 15:27:24 2001//
/glDrawRangeElements.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glEdgeFlag.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glEdgeFlagPointer.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glEnable.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glEnableClientState.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glEvalCoord.3G.xml/1.12/Fri Oct 19 15:27:24 2001//
/glEvalMesh.3G.xml/1.12/Sat Nov  3 15:35:06 2001//
/glEvalPoint.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glFeedbackBuffer.3G.xml/1.11/Fri Oct 19 15:27:24 2001//
/glFinish.3G.xml/1.8/Fri Oct 19 15:27:24 2001//
/glFlush.3G.xml/1.8/Fri Oct 19 15:27:24 2001//
/glFog.3G.xml/1.11/Fri Oct 19 15:27:24 2001//
/glFrontFace.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glFrustum.3G.xml/1.11/Fri Oct 19 15:27:24 2001//
/glGenLists.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glGenTextures.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glGet.3G.xml/1.11/Sat Nov  3 15:35:06 2001//
/glGetClipPlane.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glGetColorTable.3G.xml/1.11/Fri Oct 19 15:27:24 2001//
/glGetColorTableParameter.3G.xml/1.11/Fri Oct 19 15:27:24 2001//
/glGetConvolutionFilter.3G.xml/1.11/Fri Oct 19 15:27:24 2001//
/glGetConvolutionParameter.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glGetError.3G.xml/1.8/Fri Oct 19 15:27:24 2001//
/glGetHistogram.3G.xml/1.11/Fri Oct 19 15:27:24 2001//
/glGetHistogramParameter.3G.xml/1.11/Fri Oct 19 15:27:24 2001//
/glGetLight.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glGetMap.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glGetMaterial.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glGetMinmax.3G.xml/1.11/Fri Oct 19 15:27:24 2001//
/glGetMinmaxParameter.3G.xml/1.11/Fri Oct 19 15:27:24 2001//
/glGetPixelMap.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glGetPointerv.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glGetPolygonStipple.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glGetSeparableFilter.3G.xml/1.11/Fri Oct 19 15:27:24 2001//
/glGetString.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glGetTexEnv.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glGetTexGen.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glGetTexImage.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glGetTexLevelParameter.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glGetTexParameter.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glHint.3G.xml/1.9/Fri Oct 19 15:27:24 2001//
/glHistogram.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glIndex.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glIndexMask.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glIndexPointer.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glInitNames.3G.xml/1.8/Fri Oct 19 15:27:24 2001//
/glInterleavedArrays.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glIsEnabled.3G.xml/1.12/Sat Nov  3 15:35:06 2001//
/glIsList.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glIsTexture.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glLight.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glLightModel.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glLineStipple.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glLineWidth.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glListBase.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glLoadIdentity.3G.xml/1.11/Sat Nov  3 15:35:06 2001//
/glLoadMatrix.3G.xml/1.12/Sat Nov  3 15:35:06 2001//
/glLoadName.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glLogicOp.3G.xml/1.11/Fri Oct 19 15:27:24 2001//
/glMap1.3G.xml/1.12/Sat Nov  3 15:35:06 2001//
/glMap2.3G.xml/1.12/Sat Nov  3 15:35:06 2001//
/glMapGrid.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glMaterial.3G.xml/1.11/Fri Oct 19 15:27:24 2001//
/glMatrixMode.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glMinmax.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glMultMatrix.3G.xml/1.11/Fri Oct 19 15:27:24 2001//
/glMultiTexCoordARB.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glNewList.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glNormal.3G.xml/1.12/Fri Oct 19 15:27:24 2001//
/glNormalPointer.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glOrtho.3G.xml/1.11/Fri Oct 19 15:27:24 2001//
/glPassThrough.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glPixelMap.3G.xml/1.11/Fri Oct 19 15:27:24 2001//
/glPixelStore.3G.xml/1.11/Fri Oct 19 15:27:24 2001//
/glPixelTransfer.3G.xml/1.11/Fri Oct 19 15:27:24 2001//
/glPixelZoom.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glPointSize.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glPolygonMode.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glPolygonOffset.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glPolygonStipple.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glPrioritizeTextures.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glPushAttrib.3G.xml/1.11/Fri Oct 19 15:27:24 2001//
/glPushClientAttrib.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glPushMatrix.3G.xml/1.8/Fri Oct 19 15:27:24 2001//
/glPushName.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glRasterPos.3G.xml/1.11/Fri Oct 19 15:27:24 2001//
/glReadBuffer.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glReadPixels.3G.xml/1.11/Fri Oct 19 15:27:24 2001//
/glRect.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glRenderMode.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glResetHistogram.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glResetMinmax.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glRotate.3G.xml/1.11/Fri Oct 19 15:27:24 2001//
/glScale.3G.xml/1.11/Fri Oct 19 15:27:24 2001//
/glScissor.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glSelectBuffer.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glSeparableFilter2D.3G.xml/1.11/Fri Oct 19 15:27:24 2001//
/glShadeModel.3G.xml/1.11/Fri Oct 19 15:27:24 2001//
/glStencilFunc.3G.xml/1.11/Fri Oct 19 15:27:24 2001//
/glStencilMask.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glStencilOp.3G.xml/1.11/Fri Oct 19 15:27:24 2001//
/glTexCoord.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glTexCoordPointer.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glTexEnv.3G.xml/1.11/Fri Oct 19 15:27:24 2001//
/glTexGen.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glTexImage1D.3G.xml/1.11/Fri Oct 19 15:27:24 2001//
/glTexImage2D.3G.xml/1.11/Fri Oct 19 15:27:24 2001//
/glTexImage3D.3G.xml/1.11/Fri Oct 19 15:27:24 2001//
/glTexParameter.3G.xml/1.11/Fri Oct 19 15:27:24 2001//
/glTexSubImage1D.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glTexSubImage2D.3G.xml/1.11/Sat Nov  3 15:35:06 2001//
/glTexSubImage3D.3G.xml/1.11/Fri Oct 19 15:27:24 2001//
/glTranslate.3G.xml/1.11/Fri Oct 19 15:27:24 2001//
/glVertex.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glVertexPointer.3G.xml/1.10/Fri Oct 19 15:27:24 2001//
/glViewport.3G.xml/1.11/Fri Oct 19 15:27:24 2001//
/reference.xml/1.2/Sat Sep  8 20:18:47 2001//
D
