'''Autogenerated by get_gl_extensions script, do not edit!'''
from OpenGL import platform as _p
from OpenGL.GL import glget
EXTENSION_NAME = 'GL_AMD_query_buffer_object'
_p.unpack_constants( """GL_QUERY_BUFFER_AMD 0x9192
GL_QUERY_BUFFER_BINDING_AMD 0x9193
GL_QUERY_RESULT_NO_WAIT_AMD 0x9194""", globals())


def glInitQueryBufferObjectAMD():
    '''Return boolean indicating whether this extension is available'''
    from OpenGL import extensions
    return extensions.hasGLExtension( EXTENSION_NAME )
